# Multi-stage build for Zig AI Coordinator
FROM ubuntu:22.04 AS builder

# Install dependencies
RUN apt-get update && apt-get install -y \
    curl \
    xz-utils \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Install Zig
RUN curl -L https://ziglang.org/download/0.11.0/zig-linux-x86_64-0.11.0.tar.xz | tar -xJ -C /opt
ENV PATH="/opt/zig-linux-x86_64-0.11.0:${PATH}"

# Set working directory
WORKDIR /app

# Copy source code
COPY . .

# Build the coordinator
RUN zig build -Doptimize=ReleaseFast

# Production stage
FROM ubuntu:22.04

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN groupadd -r zigai && useradd -r -g zigai zigai

# Create directories
RUN mkdir -p /app/bin /app/config /app/logs /app/data \
    && chown -R zigai:zigai /app

# Copy built binary
COPY --from=builder /app/zig-out/bin/zig-ai-platform /app/bin/
COPY --from=builder /app/projects/zig-ai-platform/src /app/src/

# Copy configuration files
COPY deploy/aks/config/coordinator.yaml /app/config/
COPY deploy/aks/scripts/entrypoint-coordinator.sh /app/bin/

# Make scripts executable
RUN chmod +x /app/bin/entrypoint-coordinator.sh /app/bin/zig-ai-platform

# Switch to non-root user
USER zigai

# Set working directory
WORKDIR /app

# Expose ports
EXPOSE 8080 9090 9091

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8080/api/v1/health || exit 1

# Set entrypoint
ENTRYPOINT ["/app/bin/entrypoint-coordinator.sh"]
CMD ["coordinator", "--config", "/app/config/coordinator.yaml"]
